# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPTPP rules of origin and tariffs calculator"
description:
  "A compliance and regional value content rules engine for CPTPP tariffs evaluation."
maintainer: ["Nguyen Hoang An <nguyenhoangan1235@gmail.com>"]
authors: ["Nguyen Hoang An"]
license: "BSD-3-Clause"
homepage: "https://github.com/nguyenhoangan-monkey/cptpp-calculator"
bug-reports:
  "https://github.com/nguyenhoangan-monkey/cptpp-calculator/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "5.4.0"}
  "zarith"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
