# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml-backend"
maintainer: ["Nguyen Hoang An <nguyenhoangan1235@gmail.com>"]
authors: ["Nguyen Hoang An"]
license: "GPL-3.0-only"
homepage: "https://github.com/nguyenhoangan-monkey/cptpp-project"
bug-reports: "https://github.com/nguyenhoangan-monkey/cptpp-project/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "bin_prot" {>= "v0.15.0"}
  "core_kernel" {>= "v0.15.0"}
  "ppx_deriving" {>= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
