# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler pipeline"
maintainer: ["Nguyen Hoang An <nguyenhoangan1235@gmail.com>"]
authors: ["Nguyen Hoang An"]
license: "GPL-3.0-only"
homepage: "https://github.com/nguyenhoangan-monkey/cptpp-project"
bug-reports: "https://github.com/nguyenhoangan-monkey/cptpp-project/issues"
depends: [
  "cmdliner"
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.12" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
