(lang dune 3.0)

(name cptpp)

(generate_opam_files true)

(maintainers "Nguyen Hoang An <nguyenhoangan1235@gmail.com>")

(authors "Nguyen Hoang An")

(license "GPL-3.0-only")

(homepage "https://github.com/nguyenhoangan-monkey/cptpp-project")

(bug_reports "https://github.com/nguyenhoangan-monkey/cptpp-project/issues")

(package
 (name cptpp)
 (synopsis "Ocaml-backend")
 (depends
  (ocaml
   (>= 4.14.0))
  (dune
   (>= 3.0))
  (bin_prot
   (>= v0.15.0))
  (core_kernel
   (>= v0.15.0))
  (ppx_deriving
   (>= 5.2.1))))
