# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CPTPP rules of origin and tariffs calculator"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "yojson" {>= "2.1.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
