[PASS] File: output/cpu2/queue/id:000000,time:0,execs:0,orig:seed_1.txt
  Input : "010000"
  Parsed: 01.00.00

[PASS] File: output/cpu2/queue/id:000002,time:0,execs:0,orig:seed_11.txt
  Input : "0110010045"
  Parsed: 01.10.01.0045

[PASS] File: output/cpu2/queue/id:000010,time:0,execs:0,orig:seed_19.txt
  Input : "123456[12345678]-(90123456)"
  Parsed: 12.34.56.1234567890123456

[PASS] File: output/cpu2/queue/id:000011,time:0,execs:0,orig:seed_2.txt
  Input : "999999"
  Parsed: 99.99.99

[PASS] File: output/cpu2/queue/id:000013,time:0,execs:0,orig:seed_21.txt
  Input : "123456extVAL"
  Parsed: 12.34.56.EXTVAL

[PASS] File: output/cpu2/queue/id:000014,time:0,execs:0,orig:seed_3.txt
  Input : "12.34.56.EXT123"
  Parsed: 12.34.56.EXT123

[PASS] File: output/cpu2/queue/id:000015,time:0,execs:0,orig:seed_4.txt
  Input : "12-34_56 [ABC] (123)"
  Parsed: 12.34.56.ABC123

[PASS] File: output/cpu2/queue/id:000041,src:000001,time:1224,execs:1046,op:havoc,rep:6
  Input : "383013\000"
  Parsed: 38.30.13

[PASS] File: output/cpu2/queue/id:000043,src:000001,time:1329,execs:1125,op:havoc,rep:12
  Input : "3340003fNc5"
  Parsed: 33.40.00.3FNC5

[PASS] File: output/cpu2/queue/id:000053,src:000001,time:1875,execs:1473,op:havoc,rep:3
  Input : "50234505023W5"
  Parsed: 50.23.45.05023W5

[PASS] File: output/cpu2/queue/id:000054,src:000001,time:1949,execs:1549,op:havoc,rep:6,+cov
  Input : "4545455"
  Parsed: 45.45.45.5

[PASS] File: output/cpu2/queue/id:000059,src:000001,time:2232,execs:1768,op:havoc,rep:5
  Input : "555555555"
  Parsed: 55.55.55.555

[PASS] File: output/cpu2/queue/id:000075,src:000001,time:3393,execs:2774,op:havoc,rep:4
  Input : "3023453456ex23023454"
  Parsed: 30.23.45.3456EX23023454

[PASS] File: output/cpu2/queue/id:000076,src:000001,time:3480,execs:2868,op:havoc,rep:1
  Input : "01002345"
  Parsed: 01.00.23.45

[PASS] File: output/cpu2/queue/id:000079,src:000001,time:3618,execs:2941,op:havoc,rep:3
  Input : "___ 44444444O"
  Parsed: 44.44.44.44O

[PASS] File: output/cpu2/queue/id:000099,src:000001,time:5734,execs:5184,op:havoc,rep:7,+cov
  Input : "55545454555555555:"
  Parsed: 55.54.54.54555555555

[PASS] File: output/cpu2/queue/id:000105,src:000001,time:7022,execs:6875,op:havoc,rep:13
  Input : "5000000       "
  Parsed: 50.00.00.0

[PASS] File: output/cpu2/queue/id:000110,src:000001,time:7794,execs:7854,op:havoc,rep:8
  Input : "43453453002  "
  Parsed: 43.45.34.53002

[PASS] File: output/cpu2/queue/id:000119,src:000001,time:10205,execs:10905,op:havoc,rep:8
  Input : "500  240023D454523D45"
  Parsed: 50.02.40.023D454523D45

[PASS] File: output/cpu2/queue/id:000120,src:000001,time:10506,execs:11330,op:havoc,rep:1
  Input : "444444______002345"
  Parsed: 44.44.44.002345

[PASS] File: output/cpu2/queue/id:000121,src:000001,time:10586,execs:11407,op:havoc,rep:8
  Input : "4512-34_6f"
  Parsed: 45.12.34.6F

[PASS] File: output/cpu2/queue/id:000129,src:000001,time:12391,execs:13771,op:havoc,rep:12
  Input : "3453002   3O23450"
  Parsed: 34.53.00.23O23450

[PASS] File: output/cpu2/queue/id:000131,src:000001,time:12842,execs:14389,op:havoc,rep:7
  Input : "082121 5"
  Parsed: 08.21.21.5

[PASS] File: output/cpu2/queue/id:000156,src:000001,time:23351,execs:29786,op:havoc,rep:6
  Input : "023023:4::::::::::::::::::::::::::::::::4O"
  Parsed: 02.30.23.44O

[PASS] File: output/cpu2/queue/id:000162,src:000001,time:26337,execs:34135,op:havoc,rep:5
  Input : "1023410234---------"
  Parsed: 10.23.41.0234

[PASS] File: output/cpu2/queue/id:000171,src:000001,time:32303,execs:42473,op:havoc,rep:7
  Input : "955555------------------555"
  Parsed: 95.55.55.555

[PASS] File: output/cpu2/queue/id:000175,src:000001,time:34562,execs:45404,op:havoc,rep:13
  Input : "023023:4::::::::"
  Parsed: 02.30.23.4

[PASS] File: output/cpu2/queue/id:000176,src:000001,time:35213,execs:46274,op:havoc,rep:5
  Input : "3002340______530023O_____001.Lm455"
  Parsed: 30.02.34.0530023O001LM455

[PASS] File: output/cpu2/queue/id:000181,src:000001,time:38720,execs:51455,op:havoc,rep:5
  Input : "04923555----------4G------------------------"
  Parsed: 04.92.35.554G

[PASS] File: output/cpu2/queue/id:000184,src:000001,time:39114,execs:51959,op:havoc,rep:3
  Input : "023410234---334."
  Parsed: 02.34.10.234334

[PASS] File: output/cpu2/queue/id:000186,sync:main,src:000087
  Input : "345002____5:4002"
  Parsed: 34.50.02.54002

[PASS] File: output/cpu2/queue/id:000187,sync:main,src:000088
  Input : "023___54023___545"
  Parsed: 02.35.40.23545

[PASS] File: output/cpu2/queue/id:000189,sync:main,src:000119
  Input : "023456ABCDEFGH02345"
  Parsed: 02.34.56.ABCDEFGH02345

[PASS] File: output/cpu2/queue/id:000192,src:000085,time:40651,execs:53796,op:havoc,rep:4
  Input : "423023:4:::4:::4411"
  Parsed: 42.30.23.444411

[PASS] File: output/cpu2/queue/id:000199,src:000085,time:41377,execs:54599,op:havoc,rep:6
  Input : "4544444444444    10       4"
  Parsed: 45.44.44.4444444104

[PASS] File: output/cpu2/queue/id:000213,src:000085,time:44585,execs:58900,op:havoc,rep:4
  Input : "4000________00_________________4_________43D011"
  Parsed: 40.00.00.443D011

[PASS] File: output/cpu2/queue/id:000234,src:000228,time:59085,execs:78532,op:havoc,rep:3
  Input : "023023:4:::::::::::::::::::"
  Parsed: 02.30.23.4

[PASS] File: output/cpu2/queue/id:000240,src:000228,time:59709,execs:79153,op:havoc,rep:2,+cov
  Input : "232--------------------------004\255\254"
  Parsed: 23.20.04

[PASS] File: output/cpu2/queue/id:000248,src:000228,time:62093,execs:82092,op:havoc,rep:11
  Input : "2099996::: 4"
  Parsed: 20.99.99.64

[PASS] File: output/cpu2/queue/id:000252,src:000228,time:66734,execs:88812,op:havoc,rep:2
  Input : "123456A.823023:4:::4::"
  Parsed: 12.34.56.A82302344

[PASS] File: output/cpu2/queue/id:000271,src:000120,time:78761,execs:103292,op:havoc,rep:2
  Input : "444444_________________________________________00234"
  Parsed: 44.44.44.00234

[PASS] File: output/cpu2/queue/id:000294,src:000015,time:95477,execs:124189,op:havoc,rep:1
  Input : "12-34_56 [ABC] [ABC]"
  Parsed: 12.34.56.ABCABC

[PASS] File: output/cpu2/queue/id:000298,src:000015,time:96068,execs:124902,op:havoc,rep:1
  Input : "12-34_56 [ABC] -34_56 [ABC] (123)(123)"
  Parsed: 12.34.56.ABC3456ABC123123

[PASS] File: output/cpu2/queue/id:000302,src:000015,time:101096,execs:132420,op:havoc,rep:3
  Input : "22-34_56                               [ABBC] (13)"
  Parsed: 22.34.56.ABBC13

[PASS] File: output/cpu2/queue/id:000303,src:000294,time:102111,execs:133754,op:havoc,rep:3
  Input : "12-34_534_56 [AB0] [KBC]6 [AB0] [ABC]"
  Parsed: 12.34.53.456AB0KBC6AB0ABC

[PASS] File: output/cpu2/queue/id:000308,src:000156,time:105415,execs:138044,op:havoc,rep:5
  Input : "02355023:4::::::::5555:::::::::B:4:::::::::::L5555::::::::::4O"
  Parsed: 02.35.50.2345555B4L55554O

[PASS] File: output/cpu2/queue/id:000353,src:000012,time:357273,execs:456194,op:havoc,rep:1
  Input : "123456ABCDEFGHIJKLM/OPQ"
  Parsed: 12.34.56.ABCDEFGHIJKLMOPQ

[PASS] File: output/cpu2/queue/id:000385,src:000187,time:661705,execs:822809,op:havoc,rep:1
  Input : "023___54023_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________545"
  Parsed: 02.35.40.23545

[PASS] File: output/cpu2/queue/id:000407,src:000199,time:840398,execs:1019920,op:havoc,rep:2
  Input : "4544444444444                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  10       4"
  Parsed: 45.44.44.4444444C104

[PASS] File: output/cpu2/queue/id:000420,src:000225,time:1098072,execs:1328909,op:havoc,rep:10
  Input : "-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------5555555555-----------------------------------------------------------------------------------------------------------------------------------------------"
  Parsed: 55.55.55.5555

[PASS] File: output/main/queue/id:000000,time:0,execs:0,orig:seed_1.txt
  Input : "010000"
  Parsed: 01.00.00

[PASS] File: output/main/queue/id:000002,time:0,execs:0,orig:seed_11.txt
  Input : "0110010045"
  Parsed: 01.10.01.0045

[PASS] File: output/main/queue/id:000010,time:0,execs:0,orig:seed_19.txt
  Input : "123456[12345678]-(90123456)"
  Parsed: 12.34.56.1234567890123456

[PASS] File: output/main/queue/id:000011,time:0,execs:0,orig:seed_2.txt
  Input : "999999"
  Parsed: 99.99.99

[PASS] File: output/main/queue/id:000013,time:0,execs:0,orig:seed_21.txt
  Input : "123456extVAL"
  Parsed: 12.34.56.EXTVAL

[PASS] File: output/main/queue/id:000014,time:0,execs:0,orig:seed_3.txt
  Input : "12.34.56.EXT123"
  Parsed: 12.34.56.EXT123

[PASS] File: output/main/queue/id:000015,time:0,execs:0,orig:seed_4.txt
  Input : "12-34_56 [ABC] (123)"
  Parsed: 12.34.56.ABC123

[PASS] File: output/main/queue/id:000035,src:000001,time:989,execs:959,op:havoc,rep:1
  Input : "345002345"
  Parsed: 34.50.02.345

[PASS] File: output/main/queue/id:000041,src:000001,time:1340,execs:1234,op:havoc,rep:1
  Input : "99002345"
  Parsed: 99.00.23.45

[PASS] File: output/main/queue/id:000044,src:000001,time:1605,execs:1514,op:havoc,rep:2,+cov
  Input : "0523455"
  Parsed: 05.23.45.5

[PASS] File: output/main/queue/id:000045,src:000001,time:1756,execs:1702,op:havoc,rep:2
  Input : "0234023E5"
  Parsed: 02.34.02.3E5

[PASS] File: output/main/queue/id:000047,src:000001,time:1945,execs:1857,op:havoc,rep:2
  Input : "02340023t5"
  Parsed: 02.34.00.23T5

[PASS] File: output/main/queue/id:000048,src:000001,time:1987,execs:1873,op:havoc,rep:2
  Input : "040023t023W5"
  Parsed: 04.00.23.T023W5

[PASS] File: output/main/queue/id:000049,src:000001,time:2189,execs:2156,op:havoc,rep:2
  Input : "4523400023452345"
  Parsed: 45.23.40.0023452345

[PASS] File: output/main/queue/id:000051,src:000001,time:2624,execs:2737,op:havoc,rep:2,+cov
  Input : "45500234:"
  Parsed: 45.50.02.34

[PASS] File: output/main/queue/id:000053,src:000001,time:2831,execs:2964,op:havoc,rep:1
  Input : "0123456AB02345"
  Parsed: 01.23.45.6AB02345

[PASS] File: output/main/queue/id:000058,src:000001,time:3865,execs:4293,op:havoc,rep:2
  Input : "023456ABCD45"
  Parsed: 02.34.56.ABCD45

[PASS] File: output/main/queue/id:000060,src:000001,time:4244,execs:4810,op:havoc,rep:2
  Input : "0523404523400023452345"
  Parsed: 05.23.40.4523400023452345

[PASS] File: output/main/queue/id:000076,src:000001,time:6779,execs:7939,op:havoc,rep:2
  Input : "02         3445"
  Parsed: 02.34.45

[PASS] File: output/main/queue/id:000083,src:000001,time:8672,execs:10510,op:havoc,rep:1
  Input : "        3002345"
  Parsed: 30.02.34.5

[PASS] File: output/main/queue/id:000087,src:000001,time:9508,execs:11523,op:havoc,rep:2,+cov
  Input : "345002____5:4002"
  Parsed: 34.50.02.54002

[PASS] File: output/main/queue/id:000088,src:000001,time:10239,execs:12552,op:havoc,rep:2
  Input : "023___54023___545"
  Parsed: 02.35.40.23545

[PASS] File: output/main/queue/id:000096,src:000001,time:14333,execs:18631,op:havoc,rep:2
  Input : "052340_5"
  Parsed: 05.23.40.5

[PASS] File: output/main/queue/id:000097,src:000001,time:14606,execs:19014,op:havoc,rep:2
  Input : "04550023023 5"
  Parsed: 04.55.00.230235

[PASS] File: output/main/queue/id:000098,src:000001,time:15001,execs:19590,op:havoc,rep:2
  Input : "4550023023 5002/45"
  Parsed: 45.50.02.3023500245

[PASS] File: output/main/queue/id:000103,src:000001,time:16320,execs:21453,op:havoc,rep:2
  Input : "052340--B.2345"
  Parsed: 05.23.40.B2345

[PASS] File: output/main/queue/id:000105,src:000001,time:16630,execs:21852,op:havoc,rep:1
  Input : "               2002345"
  Parsed: 20.02.34.5

[PASS] File: output/main/queue/id:000116,src:000001,time:29573,execs:41554,op:havoc,rep:2
  Input : "123456A--------------------------------002345"
  Parsed: 12.34.56.A002345

[PASS] File: output/main/queue/id:000117,src:000001,time:32134,execs:45080,op:havoc,rep:2
  Input : "342345___002_"
  Parsed: 34.23.45.002

[PASS] File: output/main/queue/id:000119,src:000001,time:34050,execs:47647,op:havoc,rep:1
  Input : "023456ABCDEFGH02345"
  Parsed: 02.34.56.ABCDEFGH02345

[PASS] File: output/main/queue/id:000120,src:000001,time:35277,execs:49353,op:havoc,rep:2
  Input : "5023----------------------------040"
  Parsed: 50.23.04.0

[PASS] File: output/main/queue/id:000121,sync:cpu2,src:000043
  Input : "3340003fNc5"
  Parsed: 33.40.00.3FNC5

[PASS] File: output/main/queue/id:000135,sync:cpu2,src:000105
  Input : "5000000       "
  Parsed: 50.00.00.0

[PASS] File: output/main/queue/id:000142,sync:cpu2,src:000129
  Input : "3453002   3O23450"
  Parsed: 34.53.00.23O23450

[PASS] File: output/main/queue/id:000162,sync:cpu2,src:000156
  Input : "023023:4::::::::::::::::::::::::::::::::4O"
  Parsed: 02.30.23.44O

[PASS] File: output/main/queue/id:000168,sync:cpu2,src:000162
  Input : "1023410234---------"
  Parsed: 10.23.41.0234

[PASS] File: output/main/queue/id:000177,sync:cpu2,src:000171
  Input : "955555------------------555"
  Parsed: 95.55.55.555

[PASS] File: output/main/queue/id:000181,sync:cpu2,src:000175
  Input : "023023:4::::::::"
  Parsed: 02.30.23.4

[PASS] File: output/main/queue/id:000182,sync:cpu2,src:000176
  Input : "3002340______530023O_____001.Lm455"
  Parsed: 30.02.34.0530023O001LM455

[PASS] File: output/main/queue/id:000189,src:000015,time:40816,execs:54489,op:havoc,rep:1
  Input : "112-34_56 [ABC]2-34_56 [ABC] (123)"
  Parsed: 11.23.45.6ABC23456ABC123

[PASS] File: output/main/queue/id:000195,src:000015,time:41751,execs:55666,op:havoc,rep:5
  Input : "12-34_96                                                (123)"
  Parsed: 12.34.96.123

[PASS] File: output/main/queue/id:000199,src:000015,time:43089,execs:57553,op:havoc,rep:1
  Input : "12-34_56 [ABCmmmmmmmmmm] (123)"
  Parsed: 12.34.56.ABCMMMMMMMMMM123

[PASS] File: output/main/queue/id:000200,src:000015,time:43363,execs:57936,op:havoc,rep:2
  Input : "12-34_56 [ABE]                              (123)"
  Parsed: 12.34.56.ABE123

[PASS] File: output/main/queue/id:000213,src:000015,time:49354,execs:66477,op:havoc,rep:1
  Input : "12-34_56            "
  Parsed: 12.34.56

[PASS] File: output/main/queue/id:000216,src:000015,time:50602,execs:68289,op:havoc,rep:1
  Input : "12-34_56 ::::::::::::::::::::::::::4[ABC] (123)"
  Parsed: 12.34.56.4ABC123

[PASS] File: output/main/queue/id:000217,src:000015,time:50915,execs:68609,op:havoc,rep:1
  Input : "12-34_23023:4::::56 [ABC] (123)"
  Parsed: 12.34.23.023456ABC123

[PASS] File: output/main/queue/id:000235,src:000015,time:60589,execs:82178,op:havoc,rep:4
  Input : "12002____5:4502_5:45"
  Parsed: 12.00.25.4502545

[PASS] File: output/main/queue/id:000238,src:000015,time:64353,execs:87433,op:havoc,rep:1
  Input : "12-34_56 [ABC]2-34_523:4:: (123)"
  Parsed: 12.34.56.ABC2345234123

[PASS] File: output/main/queue/id:000240,src:000015,time:66477,execs:90549,op:havoc,rep:1
  Input : "12-34_56 .C:::D(123)"
  Parsed: 12.34.56.CD123

[PASS] File: output/main/queue/id:000244,src:000090,time:69713,execs:94822,op:havoc,rep:2
  Input : "02-32-34____________________100234\000"
  Parsed: 02.32.34.100234

[PASS] File: output/main/queue/id:000260,src:000012,time:76924,execs:103518,op:havoc,rep:1
  Input : "123456ABCD FGHIJKLMNOPQ"
  Parsed: 12.34.56.ABCDFGHIJKLMNOPQ

[PASS] File: output/main/queue/id:000261,src:000115,time:79866,execs:107426,op:havoc,rep:3,+cov
  Input : "400234\254\255"
  Parsed: 40.02.34

[PASS] File: output/main/queue/id:000262,src:000115,time:79915,execs:107444,op:havoc,rep:1,+cov
  Input : "450023\255\254"
  Parsed: 45.00.23

[PASS] File: output/main/queue/id:000393,src:000116,time:634925,execs:822990,op:havoc,rep:1
  Input : "123456A------------------------------------------------------------------------------------------------------------------------------------------002345"
  Parsed: 12.34.56.A002345

