opam-version: "2.0"
name: "rocq-prover"
version: "meta.1"
synopsis: "The Rocq Prover with Stdlib"
description: """\
The Rocq Prover is an interactive theorem prover, or proof assistant. It provides
a formal language to write mathematical definitions, executable
algorithms and theorems together with an environment for
semi-interactive development of machine-checked proofs.

Typical applications include the certification of properties of
programming languages (e.g. the CompCert compiler certification
project, or the Bedrock verified low-level programming library), the
formalization of mathematics (e.g. the full formalization of the
Feit-Thompson theorem or homotopy type theory) and teaching.

This package is a virtual package gathering the rocq-core and rocq-stdlib packages."""
maintainer: "The Rocq development team <coqdev@inria.fr>"
authors: "The Rocq development team, INRIA, CNRS, and contributors"
license: "LGPL-2.1-only"
homepage: "https://rocq-prover.org"
doc: "https://coq.github.io/doc/"
bug-reports: "https://github.com/coq/coq/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-effects" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-gmp" {= "5"}
  "conf-pkg-config" {= "4"}
  "dune" {= "3.23.1"}
  "ocaml" {= "5.4.1"}
  "ocaml-base-compiler" {= "5.4.1"}
  "ocaml-compiler" {= "5.4.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlfind" {= "1.9.8"}
  "rocq-core" {= "9.1.1"}
  "rocq-runtime" {= "9.1.1"}
  "rocq-stdlib" {= "9.0.0"}
  "zarith" {= "1.14"}
]
dev-repo: "git+https://github.com/coq/coq.git"
pin-depends: [
  "rocq-core.9.1.1"
  "https://github.com/rocq-prover/rocq/releases/download/V9.1.1/rocq-9.1.1.tar.gz"
]