// SPDX-License-Identifier: GPL-3.0-only
// Copyright (C) 2026 Nguyễn Hoàng An

# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A brief description of your project"
depends: [
  "ocaml" {>= "5.4.1"}
  "dune" {>= "3.0" & >= "3.0"}
  "bin_prot" {>= "v0.17.0"}
  "ppx_bin_prot" {>= "v0.17.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
